<mxfile host="Electron" modified="2023-10-06T18:36:44.351Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BxW1b6KPsuWWiYv3HsDz" version="22.0.2" type="device">
  <diagram name="ClassDiagram" id="Tha_9hY5nWbP4iujrVGd">
    <mxGraphModel dx="2056" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-64" value="" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-70" y="510" width="760" height="560" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-6" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;MaterialType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="900" width="170" height="156" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-7" value="- laminate - cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-6" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-12" value="- oak - cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-6" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-13" value="- rosewood - cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-6" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-14" value="- veneer - cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-6" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-11" value="- pine - cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-6" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-27" value="DeskQuote" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="528" width="176" height="202" as="geometry">
            <mxRectangle x="-40" y="800" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-25" value="+ customerName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="40" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-18" value="+ orderedDesks: list&amp;lt;Desk&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="66" width="176" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-32" value="+ quote: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="90" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-16" value="+ rushOrderDays: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="116" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="142" width="176" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-31" value="+ void CalculateQuoteTotal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="150" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-30" value="+ void AddDesk()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-27" vertex="1">
          <mxGeometry y="176" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yEiXoGKaWy_j9vMZ7I3h-37" target="bY_iMnSJxuO30TN48sSs-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-37" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="123" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-41" value="+ quotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-38" value="+ quotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-40" value="+ void AddQuote()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-67" value="+ void AddQuote()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-66" value="+ void SearchQuotes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-37" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-48" value="static&lt;br&gt;Prices" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="528" width="246" height="244" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-58" value="- baseCost : int = 200" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="40" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-59" value="- sqInCostOverThreshhold: int = 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="66" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-60" value="- sqInCostThreshold: int = 1000" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="92" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-52" value="- rushOrderPrices : int[,]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yEiXoGKaWy_j9vMZ7I3h-48">
          <mxGeometry y="118" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="144" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-52" value="+ CalculatePrice(material, surfaceArea, drawerCount, rushDays) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="152" width="246" height="46" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-62" value="- CalculateRushDays(sqIn, dayCount): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yEiXoGKaWy_j9vMZ7I3h-48" vertex="1">
          <mxGeometry y="198" width="246" height="46" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-65" value="Core Objects (all associated to each other)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-70" y="490" width="760" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-1" value="static&lt;br&gt;FileHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="-60" y="524" width="277" height="236" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-10" value="- string quotesPath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="40" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-21" value="- string validatorPath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="66" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-2" value="- string pricesPath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="92" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="118" width="277" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-7" value="+ GetQuotes() : list&amp;lt;quotes&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="126" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-31" value="+ GetValidationItems() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="152" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-11" value="+ WriteQuoteToFile(quoteToWrite: DeskQuote) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="178" width="277" height="32" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-9" value="+ GetRushOrderPrices() : list&amp;lt;prices&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-1">
          <mxGeometry y="210" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-12" value="&lt;b&gt;Desk&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="770" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-3" value="+ deskDepth: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bY_iMnSJxuO30TN48sSs-12" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-2" value="+ deskWidth: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bY_iMnSJxuO30TN48sSs-12" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-5" value="+ deskDrawerCount: int (0-7)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bY_iMnSJxuO30TN48sSs-12" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yEiXoGKaWy_j9vMZ7I3h-4" value="+ deskMaterial: material" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bY_iMnSJxuO30TN48sSs-12" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-18" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.538;exitY=1.06;exitDx=0;exitDy=0;entryX=1.021;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="yEiXoGKaWy_j9vMZ7I3h-30" target="bY_iMnSJxuO30TN48sSs-12">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="120" y="820" as="sourcePoint" />
            <mxPoint x="180" y="831" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-23" value="static&lt;br&gt;Validator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="860" width="246" height="172" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-24" value="-validDeskDepth (min and max) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-23">
          <mxGeometry y="40" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-38" value="-validDeskWidth : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-23">
          <mxGeometry y="66" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-37" value="-validMaxDeskDrawerCount : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-23">
          <mxGeometry y="92" width="246" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-23">
          <mxGeometry y="118" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-29" value="+ ValidateQuantity(string: quantityName, double: quanatityToValidate) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-23">
          <mxGeometry y="126" width="246" height="46" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-39" value="Form&lt;br&gt;ViewAllQuotes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="10" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-40" value="- quotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-39">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-39">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-43" value="- CreateDateGrid() : Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-39">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-46" value="Form&lt;br&gt;SearchQuotes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="125" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-47" value="- quotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-46">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-50" value="- filteredQuotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-46">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-46">
          <mxGeometry y="92" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-49" value="- CreateFilteredQuotesList(material: chosenMaterial) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-46">
          <mxGeometry y="100" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-53" value="Form&lt;br&gt;AddQuote" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="300" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-54" value="- quotes : array[DeskQuote]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-53">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-53">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-56" value="- CreateDateGrid() : Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bY_iMnSJxuO30TN48sSs-53">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEiXoGKaWy_j9vMZ7I3h-37" target="bY_iMnSJxuO30TN48sSs-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bY_iMnSJxuO30TN48sSs-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=-0.214;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEiXoGKaWy_j9vMZ7I3h-37" target="bY_iMnSJxuO30TN48sSs-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
